.currency {

  &__title {
    margin-bottom: 56px;
  }

  &__grid {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 273px;
  }

  .currencyDashboard {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .currencyDashboard-all {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
  }

  .changeCurrencyComponent {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    min-width: 510px;
  }

  @media(max-width: 1200px) {
    &__grid {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .currencyDashboard {
      order: 1;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .currencyDashboard-all {
      order: 3;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    .changeCurrencyComponent {
      order: 2;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      height: 273px;
    }
  }

  @media(max-width: 996px) {
    &__grid {
      display: flex;
      flex-direction: column;
    }

    .currencyDashboard {
      order: 2;
    }

    .currencyDashboard-all {
      order: 3;
    }

    .changeCurrencyComponent {
      order: 1;
      height: auto;
      min-width: 0;

    }
  }
}
